<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for dark mode. -->
    <style name="Theme.ComunicaEscolaEFamilia" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#424242</item> <!-- Cinza escuro principal -->
        <item name="colorPrimaryVariant">#212121</item> <!-- Cinza ainda mais escuro para a barra de status -->
        <item name="colorOnPrimary">#FFFFFF</item> <!-- Cor do texto sobre o cinza escuro -->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#757575</item> <!-- Cinza secundário -->
        <item name="colorSecondaryVariant">#424242</item> <!-- Cinza secundário mais escuro -->
        <item name="colorOnSecondary">#FFFFFF</item> <!-- Cor do texto sobre o cinza secundário -->
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@android:color/black</item>
    </style>
</resources>
