<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1976D2"/> <!-- Azul escuro quando pressionado -->
            <corners android:radius="12dp"/>
            <padding android:left="16dp" android:right="16dp" android:top="8dp" android:bottom="8dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2196F3"/> <!-- Azul padrão -->
            <corners android:radius="12dp"/>
            <padding android:left="16dp" android:right="16dp" android:top="8dp" android:bottom="8dp"/>
            <elevation android:elevation="4dp"/> <!-- CORRIGIDO: O atributo correto é android:elevation -->
        </shape>
    </item>
</selector>
