<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0F2F7"
    tools:context=".MainActivity">

    <!-- Um azul claro discreto para o fundo da tela -->

    <!-- Título do Aplicativo -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMUNICA ESCOLA E FAMILIA"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#263238"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        android:background="#B2EBF2"
        android:elevation="4dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dp"
        android:requiresFadingEdge="horizontal" />
    <!-- Azul escuro para o texto do título -->
    <!-- Um azul um pouco mais forte para o fundo do título -->

    <!-- Campo Aluno -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALUNO:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#37474F"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_text_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Aluno"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />
    <!-- Fundo personalizado para EditText -->

    <!-- Campo Turma -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TURMA:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#37474F" />

    <EditText
        android:id="@+id/edit_text_turma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número da Turma"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <!-- Campo Assunto -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASSUNTO:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#37474F" />

    <EditText
        android:id="@+id/edit_text_assunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da Demanda"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <!-- Campo Descrição -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCRIÇÃO:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#37474F" />

    <EditText
        android:id="@+id/edit_text_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descreva o motivo da solicitação"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="32dp" />

    <!-- Botão Finalizar Atendimento -->
    <Button
        android:id="@+id/button_finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINALIZAR ATENDIMENTO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true" />
    <!-- Texto branco para o botão -->
    <!-- Fundo personalizado para o botão -->

</LinearLayout>
