<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0F2F7"
    tools:context=".SummaryActivity">

    <!-- Mesmo azul claro discreto do fundo da tela principal -->

    <!-- Título do Aplicativo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMUNICA ESCOLA E FAMILIA"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#263238"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        android:background="#B2EBF2"
        android:elevation="4dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dp"
        android:requiresFadingEdge="horizontal" />

    <!-- Resumo do Atendimento -->
    <TextView
        android:id="@+id/text_summary_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#37474F"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:padding="4dp" />

    <TextView
        android:id="@+id/text_summary_turma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#37474F"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:padding="4dp" />

    <TextView
        android:id="@+id/text_summary_assunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#37474F"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:padding="4dp" />

    <TextView
        android:id="@+id/text_summary_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#37474F"
        android:layout_marginBottom="32dp"
        android:textStyle="bold"
        android:padding="4dp" />

    <!-- Botão Compartilhar -->
    <Button
        android:id="@+id/button_compartilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPARTILHAR"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
