<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ComunicaEscolaEFamilia" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#2196F3</item> <!-- Azul principal -->
        <item name="colorPrimaryVariant">#1976D2</item> <!-- Azul mais escuro para a barra de status -->
        <item name="colorOnPrimary">#FFFFFF</item> <!-- Cor do texto sobre o azul principal -->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#00BCD4</item> <!-- Ciano como cor secundária -->
        <item name="colorSecondaryVariant">#0097A7</item> <!-- Ciano mais escuro -->
        <item name="colorOnSecondary">#FFFFFF</item> <!-- Cor do texto sobre o ciano -->
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@android:color/black</item>
    </style>
</resources>
